{
  "name": "code-of-duty",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "tsx scripts/dev-api.ts",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "ownership:validate": "tsx scripts/ownership/validate-pr.ts",
    "ownership:rebuild": "tsx scripts/ownership/rebuild-map.ts",
    "ownership:remember": "tsx scripts/ownership/remember-event.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.5.0",
    "posthog-js": "^1.418.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
